REACT_APP_EPIC_CLIENT_ID=41fe1b29-1dc6-46e7-beaf-cfa7995d08dc
REACT_APP_CERNER_CLIENT_ID=aac145fa-a1b3-4730-b5ac-c072b383394a
REACT_APP_REDIRECT_URI=https://smart-on-fhir.netlify.app/app
REACT_APP_FHIR_USERNAME=JOHNSON
REACT_APP_FHIR_PASSWORD=123456